org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.20
quilt_mappings=1
loader_version=0.18.5

qsl_version=6.0.1

# Mod properties
mod_version=1.8.1
maven_group=io.github.queerbric
archives_base_name=inspecio
modrinth_id=a93H3mKU
curseforge_id=492180
