org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.19.4
quilt_mappings=5
loader_version=0.18.5

qsl_version=5.0.0-beta.1

# Mod properties
mod_version=1.8.0
maven_group=io.github.queerbric
archives_base_name=inspecio
modrinth_id=a93H3mKU
curseforge_id=492180
